# storage-units.java

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS.md  CHANGELOG.asciidoc  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  CONTRIBUTING.md  Makefile  README.asciidoc  README.asciidoc.bak  README.md  README.textile  SECURITY.md  bnd.bnd  java.properties  maven-version-rules.xml  pom.xml  project.config
.github/: dependabot.yml
.github/actions/managed-java/: action.yml
.github/actions/managed-maven/: action.yml
.github/workflows/: codeql-analysis.yml  dependabot-automerge.yml  release.yml  reuse.yml  update-parent.yml  verify.yml
.reuse/: dep5
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss.asc
storage-units/: bnd.bnd  pom.xml
storage-units-dozer/: pom.xml
storage-units-dozer/src/main/java/: module-info.java
storage-units-eclipselink/: bnd.bnd  pom.xml
storage-units-eclipselink/src/main/java/: module-info.java
storage-units-eclipselink/src/main/java/de/xn__ho_hia/storage_unit/eclipselink/: AbstractStorageUnitConverter.java  BinaryStorageUnitConverter.java  CommonStorageUnitConverter.java  DecimalStorageUnitConverter.java  package-info.java
storage-units-eclipselink/src/main/java/wtf/metio/storageunits/eclipselink/: AbstractStorageUnitConverter.java  BinaryStorageUnitConverter.java  DecimalStorageUnitConverter.java  package-info.java
storage-units-eclipselink/src/test/java/de/xn__ho_hia/storage_unit/eclipselink/: StorageUnitConverterTest.java
storage-units-eclipselink/src/test/java/wtf/metio/storageunits/eclipselink/: StorageUnitConverterTest.java
storage-units-gson/: pom.xml
storage-units-gson/src/main/java/: module-info.java
storage-units-jackson/: bnd.bnd  pom.xml
storage-units-jackson/src/main/java/: module-info.java
storage-units-jackson/src/main/java/de/xn__ho_hia/storage_unit/jackson/: BinaryStorageUnitDeserializer.java  CommonStorageUnitDeserializer.java  DecimalStorageUnitDeserializer.java  StorageUnitModule.java  UnwrappingStorageUnitSerializer.java  package-info.java
storage-units-jackson/src/main/java/wtf/metio/storageunits/jackson/: BinaryStorageUnitDeserializer.java  DecimalStorageUnitDeserializer.java  StorageUnitModule.java  UnwrappingStorageUnitSerializer.java  package-info.java
storage-units-jackson/src/test/java/de/xn__ho_hia/storage_unit/jackson/: JacksonBinaryDeserializationTest.java  JacksonCommonDeserializationTest.java  JacksonDecimalDeserializationTest.java  JacksonDefaultDeserializationTest.java  JacksonSerializationTest.java  PreferredUnitTypeTest.java
storage-units-jackson/src/test/java/wtf/metio/storageunits/jackson/: BinaryDeserializationTest.java  DecimalDeserializationTest.java  DefaultDeserializationTest.java  JacksonBinaryDeserializationTest.java  JacksonDecimalDeserializationTest.java  JacksonDefaultDeserializationTest.java  JacksonSerializationTest.java  PreferredUnitTypeTest.java  SerializationTest.java
storage-units-jakarta/: pom.xml
storage-units-jakarta/src/main/java/: module-info.java
storage-units-jakarta/src/main/java/wtf/metio/storageunits/jakarta/: AbstractStorageUnitConverter.java  BinaryStorageUnitConverter.java  DecimalStorageUnitConverter.java  package-info.java
storage-units-jakarta/src/test/java/wtf/metio/storageunits/jakarta/: BinaryStorageUnitConverterTest.java  DecimalStorageUnitConverterTest.java  StorageUnitConverterTest.java
storage-units-mapstruct/: pom.xml
storage-units-model/: pom.xml
storage-units-model/src/main/java/: module-info.java
storage-units-model/src/main/java/wtf/metio/storageunits/model/: Byte.java  Exabyte.java  Exbibyte.java  FormatUtils.java  Gibibyte.java  Gigabyte.java  Kibibyte.java  Kilobyte.java  Mebibyte.java  Megabyte.java  Pebibyte.java  Petabyte.java  Qubibyte.java  Quettabyte.java  Robibyte.java  Ronnabyte.java  StorageUnit.java  StorageUnits.java  Tebibyte.java  Terabyte.java  Yobibyte.java  Yottabyte.java  Zebibyte.java  Zettabyte.java  package-info.java
storage-units-model/src/test/java/wtf/metio/storageunits/model/: FormatUtilsTest.java  ReadmeConversionsTest.java  ReadmeFormattingTest.java  StorageUnitArithmeticBigIntegerTest.java  StorageUnitArithmeticLongTest.java  StorageUnitCompareToTest.java  StorageUnitConversionTest.java  StorageUnitExpressionTest.java  StorageUnitFormattingTest.java  StorageUnitNumberOfBytesPerUnitTest.java  StorageUnitNumberTest.java  StorageUnitTest.java  StorageUnitToStringTest.java  StorageUnitsBigBinaryTest.java  StorageUnitsBigDecimalTest.java  StorageUnitsFormattingTest.java  StorageUnitsFormattingWithAnyFormatTest.java  StorageUnitsFormattingWithDefaultsTest.java  StorageUnitsFormattingWithPatternAndLocaleTest.java  StorageUnitsFormattingWithPatternTest.java  StorageUnitsParseTest.java  StorageUnitsTest.java  StorageUnitsWithBigIntegerTest.java  StorageUnitsWithLongTest.java  TestObjects.java  TestUtils.java
storage-units-modelmapper/: pom.xml
storage-units-modelmapper/src/main/java/: module-info.java
storage-units-modelmapper/src/main/java/wtf/metio/storageunits/jakarta/: BigIntegerToBinaryUnitConverter.java  BigIntegerToDecimalUnitConverter.java  LongToBinaryUnitConverter.java  LongToDecimalUnitConverter.java  StorageUnitToBigIntegerConverter.java  package-info.java
storage-units-modelmapper/src/main/java/wtf/metio/storageunits/modelmapper/: BigIntegerToBinaryUnitConverter.java  BigIntegerToDecimalUnitConverter.java  LongToBinaryUnitConverter.java  LongToDecimalUnitConverter.java  StorageUnitToBigIntegerConverter.java  package-info.java
storage-units-modelmapper/src/test/java/wtf/metio/storageunits/jakarta/: StorageUnitConverterTest.java
storage-units-modelmapper/src/test/java/wtf/metio/storageunits/modelmapper/: BigIntegerToBinaryUnitConverterTest.java  BigIntegerToDecimalUnitConverterTest.java  LongToBinaryUnitConverterTest.java  LongToDecimalUnitConverterTest.java  StorageUnitToBigIntegerConverterTest.java
storage-units-mongodb/: bnd.bnd  pom.xml
storage-units-orika/: pom.xml
storage-units-simple/: pom.xml
weight-units/: pom.xml
(+300 files in other folders)
